/*
    Ранее мы указывали элементы массива постоянными значениями, далее
    пробуем заполнять массивы с помощью генератора псевдослучайных чисел 
    и с использованием методов 
        тренируем синтакис: 
        - возьмем метод и передадим в него массив и заполним нужным колличеством элементов;
        - на следующем эиапе опишем метод который будет ввыводить элемнты массива по порядку;
        (займемся упорядочиванием элементов массива)
        - далее мы превратим код поиска индекса в метод
*/

void FillArray(int[] collection)    // void метод он ничего не возвращает и неиспаользется (return) 
                                    // этот метод помогает заполнить массив созданный из n элементов псевдо- случайными значениями;
                                    // наименование метода FillArray в качестве аргумента используем переменную с типа массив - т.е. для передачи в этод метод массива 
{
    int length = collection.Length; // с помощью этой конструкции получаем длину массива 
    int index = 0;                  // зададим начальное значение счетчика index = 0  
    while (index < length)          // испоьзуем цикл wile для перебора всех элементов массива array и присвоения им случайного значения от 1-10, не включая 10
    {
        collection[index] = new Random().Next(1, 10); // assign to array called "collection" element a new random value from 1 to 10;
        //index = index + 1;              // увеличиваем значение счетчика с шагом 1 
        index++;                          // альтернативая компактная запись на C#  =>  index++;  или инкремент -  обозначающая изменение значение счетчика с шагом +1 
                                          // index--;  => декремент - уменьшение изменение с шагом -1  
    }

}

void PrintArray(int[] col)  // void - метод ничего не возвращает -  в нем не испоьзется команда (return) 
                            // метод для вывода на экран произвольного массива по элементно
                            // в качестве аргумента в метод будет подаваться массив  
{
    int count = col.Length; // определяем ддлину массива - это переменная count (для определения количества иттераций цикла)
    int position = 0;       // начальное значение счетчика в цикле определяем position = 0
    while (position < count) // используем цикл while условие выхода из которого будет полный перебор всех идексов элементов массива
    {
        Console.WriteLine(col[position]);  // для вывода заначения элемента с текущем индексом на консоль
        position++;                         // инкремент или увеличение счетчика с шагом +1
    }
}

int[] array = new int[10]; // здесь мы зададим массив array  и укажем  что в этом массиве по умолчанию будет 10 эл-тов; 
                           // новая конструкция создать новый массив в котором будет 10 эл-тов со занчениями равными нулю по умолчанию;


FillArray(array);         // обратились к методу FillArray и подали вкачестве аргумента сгенерированный выше массив (array) с 10-нулевыми эл-тами 
                          // метод с именем FillArray перезаписывает значения элементов массива (array) случайно сгенерированными занчениями от 1 до 9
PrintArray(array);         // обращаемся к методу с названием PrintArray для вывода каждого значения злемента массива консоль





